Jiawei Chen
This Program runs through the chapter section 17.2 and does the tasks of 17.1

In [10]:
# connects with the databse
import sqlite3
import pandas as pd
connection = sqlite3.connect('books.db')

In [11]:
# Displays Author's Last names in descending order
pd.read_sql('SELECT last FROM authors ORDER BY last DESC', connection)

     last
0    Wald
1   Quirk
2  Deitel
3  Deitel
4  Deitel

In [12]:
# Displays all book titles in ascending oder
pd.read_sql('SELECT title FROM titles',connection)

                              title
0     Intro to Python for CS and DS
1     Internet & WWW How to Program
2               Java How to Program
3                  C How to Program
4  Visual Basic 2012 How to Program
5          Visual C# How to Program
6         Visual C++ How to Program
7                C++ How to Program
8            Android How to Program
9         Android 6 for Programmers

In [59]:
# Displays the title, copyright year, and ISBN based on a specific author
pd.read_sql("""SELECT title, copyright, titles.isbn
               FROM titles
               INNER JOIN author_ISBN ON titles.isbn = author_ISBN.isbn
               WHERE author_ISBN.id = 1
               ORDER BY title""", connection)

                              title copyright        isbn
0         Android 6 for Programmers      2016  0134289366
1            Android How to Program      2017  0134444302
2                  C How to Program      2016  0133976890
3                C++ How to Program      2017  0134448235
4     Internet & WWW How to Program      2012  0132151006
5     Intro to Python for CS and DS      2020  0135404673
6               Java How to Program      2018  0134743350
7  Visual Basic 2012 How to Program      2014  0133406954
8          Visual C# How to Program      2017  0134601548
9         Visual C++ How to Program      2008  0136151574

In [61]:
# Insert a new author into the authors table
cursor = connection.cursor()
cursor = cursor.execute("""INSERT INTO authors (first, last) VALUES ('Jiawei', 'Chen')""")
pd.read_sql('SELECT id, first, last FROM authors', connection, index_col = ['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6      Jiawei    Chen

In [80]:
# Inserts title for author, an entry in the author isbn title and titles 

cursor = cursor.execute("""INSERT OR IGNORE INTO author_ISBN (id, isbn) VALUES (6, 123123)""")
cursor = cursor.execute("""INSERT OR IGNORE INTO titles (isbn, title, edition, copyright) VALUES (123123, 'Intro to python', 2, 2018)""")

pd.read_sql('SELECT id, isbn FROM author_ISBN', connection)
pd.read_sql('SELECT isbn, title, edition, copyright FROM titles', connection)

          isbn                             title  edition copyright
0   0135404673     Intro to Python for CS and DS        1      2020
1   0132151006     Internet & WWW How to Program        5      2012
2   0134743350               Java How to Program       11      2018
3   0133976890                  C How to Program        8      2016
4   0133406954  Visual Basic 2012 How to Program        6      2014
5   0134601548          Visual C# How to Program        6      2017
6   0136151574         Visual C++ How to Program        2      2008
7   0134448235                C++ How to Program       10      2017
8   0134444302            Android How to Program        3      2017
9   0134289366         Android 6 for Programmers        3      2016
10      123123                   Intro to python        2      2018